{
  "name": "testr",
  "version": "0.0.4",
  "description": "A generic object testing package for Node.js",
  "main": "lib/testr.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "testr",
    "tester",
    "test",
    "tests",
    "testing",
    "unit",
    "generic",
    "json",
    "validate",
    "validator",
    "validation",
    "dictionary",
    "javascript",
    "object",
    "starts",
    "exists",
    "array",
    "contains"
  ],
  "author": "Justin Vallelonga",
  "repository": {
    "type": "git",
    "url": "git://github.com/jlvallelonga/testr.git"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
